* {
    box-sizing: border-box;
    font-family: Quicksand;
}

body {
    background: #f8fbff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}


*,
body {
    margin: 0;
    padding: 0
}

.left-menu-items ul li a,
.menu-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .5px;
    font-weight: 400
}

.event-content-sec .event-post-title,
.mid-content .event-tag-bar .tabs-bar a,
.news-header .view-all,
.view-all-btn a {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .1px;
    font-family: Quicksand;
}



.dashboard {
    height: 100%
}

.dashboard-left-menu-list {
    width: 209px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #eaeef4;
    height: 100vh
}

.dashboard-left-menu-list .logo {
    width: 152px;
    margin: 43px auto 47px
}

.left-menu-items ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.left-menu-items ul li a {
    text-decoration: none;
    font-family: Quicksand;
    color: #171c20
}

.left-menu-items ul li .menu-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 17px 24px
}

.left-menu-items ul li .menu-items:hover,
.left-menu-items ul li.active .menu-items,
.mid-content .event-tag-bar .tabs-bar a:hover {
    background-color: #c3e4ff;
}

.left-menu-items ul li .menu-items:hover path,
.left-menu-items ul li.active .menu-items path {
    fill: #000
}

.menu-title {
    font-family: Quicksand
}

.logout-btn {
    position: absolute;
    width: 100%;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-top: 1px solid #bec8d1
}

.main-event-title,
ul.event-post-info-list li {
    margin-bottom: 10px
}

.logout-btn .logout {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 24px 0 0 24px
}

.mid-content {
    width: 100%
}

.main-event-title {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20
}

.mid-content .event-tag-bar .tabs-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px
}

.mid-content .event-tag-bar .tabs-bar .active-icon {
    display: none;
    transition: 2s
}

.mid-content .event-tag-bar .tabs-bar a {
    display: inline-block;
    text-align: center;
    color: #3e4850;
    padding: 6px 16px;
    border: 1px solid #bec8d1;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    gap: 5px
}

.faq-item.active .faq-answer,
.mid-content .event-tag-bar .tabs-bar a.active .active-icon {
    display: block
}

.news-header .view-all,
.view-all-btn a {
    text-align: center;
    color: #006591;
    text-decoration: none
}

.event-main-content-row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.event-content-col {
    width: calc(25% - 15px);
}

.event-content-sec img {
    width: 100%;
    border-radius: 16px
}

.event-content-sec .event-days-left {
    color: #244A63;
    width: max-content;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    background: #C3E4FF;
    position: absolute;
    bottom: 12px;
    left: 10px;
}

.event-content-sec .event-image {
    position: relative;
}

.event-content-sec .event-date a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: .5px;
    color: #3e4850;
    text-decoration: none;
    padding: 5px 0
}

.event-content-sec .event-post-title {
    color: #171c20;
    padding: 5px 0
}

.event-content-sec p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .4px;
    color: #3e4850;
    margin: 0 0 20px
}

.event-details a,
.view-all-btn {
    color: #006591;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    font-family: Quicksand
}

.right-text {
    text-align: end
}

.event-details a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .10000000149011612px
}

.right--content {
    padding-left: 209px
}

.right--content-top {
    padding: 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between
}

.user--icons,
.user--info {
    width: calc(50% - 25px)
}

.user--info {
    display: flex;
    align-items: center;
    gap: 10px
}

.user--info .user-content {
    display: flex;
    flex-direction: column;
    gap: 5px
}

.user--info .user-content .name {
    font-size: 28px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0
}

.task-title,
.user--info .user-content .text {
    font-size: 16px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .15000000596046448px
}

.user--icons {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end
}

.right--content-bottom {
    display: flex;
    gap: 30px;
    padding: 40px 30px
}

.event-right-content-main-pages {
    flex-direction: column
}

.right--content-bottom-left {
    width: calc(70% - 15px);
    display: flex;
    gap: 48px;
    flex-direction: column
}

.upcoming-events,
.whats-new {
    width: calc(50% - 15px)
}

.upcoming-events-whats-new {
    display: flex;
    gap: 30px
}

.upcoming-events {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.upcoming-events .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.upcoming-events .head .title {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20
}

.view-all-btn {
    font-size: 14px;
    letter-spacing: .10000000149011612px
}

.upcoming-events-items {
    display: flex;
    padding: 16px;
    gap: 15px;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid #bec8d1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    background-color: #fff
}

.upcoming-events-item,
.upcoming-events-item a {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
    text-decoration: none;
    color: #171C20;
}

.upcoming-events-item .upcoming-event-title {
    font-size: 16px;
    font-family: Quicksand;
    font-weight: 400;
    padding-bottom: 8px
}

.upcoming-events-item .upcoming-event-date-time,
.upcoming-events-item .upcoming-event-location {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-family: Quicksand;
    font-weight: 400;
    padding-bottom: 8px;
    letter-spacing: .5px;
    color: #3E4850;
}

.whats-new .title {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20;
    padding-bottom: 15px
}

.whats-new .whats-new-content {
    background-color: rgba(103, 80, 164, .1199999973177909);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 216px;
}

.whats-new .whats-new-content-data {
    width: calc(100% - 80px)
}

.whats-new .whats-new-content-data .date {
    font-size: 11px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .5px;
    color: #3e4850
}

.whats-new .whats-new-content-data .title {
    font-size: 16px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: .15000000596046448px;
    color: #171c20;
    padding-bottom: 6px
}

.whats-new .whats-new-content-data .text {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .25px;
    color: #171c20
}

.whats-new .whats-new-content-data .view-details-btn {
    gap: 8px;
    display: flex;
    padding: 10px 24px 10px 16px;
    flex-grow: 1;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: .10000000149011612px;
    color: #006591;
    border: 1px solid #6e7881;
    border-radius: 100px;
    margin-top: 15px;
    width: max-content
}

.block--grants .block--grants-content .new-tag,
.block--grants .head .title {
    font-weight: 400;
    font-style: normal;
    font-family: Quicksand;
    font-stretch: normal
}

.whats-new .whats-new-content-img {
    height: 60px;
    width: 60px
}

.right--content-bottom-right {
    width: calc(30% - 15px)
}

.block--grants {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px
}

.block--grants .head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.block--grants .head .title {
    font-size: 22px;
    letter-spacing: 0;
    color: #171c20
}

.block--grants .view-all-btn a {
    text-transform: uppercase;
}

.block--grants .block--grants-content {
    position: relative;
    display: flex;
    padding: 25px 15px 15px;
    gap: 10px;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid #bec8d1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    background-color: #fff
}

.block--grants .block--grants-content .new-tag {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    z-index: 1;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    justify-content: center;
    background-color: #c3e4ff;
    color: #001522;
    line-height: 16px;
    font-size: 12px;
    letter-spacing: .5px;
    padding: 10px
}

.block--grants .block--grants-content .title {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20;
    margin-bottom: 20px
}

.block--grants .block--grants-content .subtitle,
.button {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-stretch: normal;
    letter-spacing: .10000000149011612px
}

.block--grants .block--grants-content .subtitle {
    font-weight: 400;
    color: #171c20
}

.block--grants .block--grants-content .text {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .25px;
    color: #171c20;
    text-align: center
}

.button {
    background-color: #006591;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin-top: 15px
}

.block--grants .block--grants-content .deadline,
.date {
    font-size: 11px;
    letter-spacing: .5px
}

.block--grants .block--grants-content .deadline,
.date,
.news-content .description {
    color: #3e4850;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal
}

.news-section {
    width: 100%;
    padding: 0 0 40px;
}

.faq-header,
.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.news-container,
.task-footer {
    justify-content: space-between;
    display: flex
}

.faq-header h2,
.news-header h2 {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20;
    margin-bottom: 0
}

.news-container {
    gap: 12px
}

.news-card {
    border-radius: 10px;
    width: 33.33%
}

.news-card img {
    width: 100%;
    border-radius: 16px
}

.news-content {
    padding: 0
}

.date {
    margin-bottom: 5px
}

.news-content h3 {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .10000000149011612px;
    color: #171c20
}

.faq-header a,
.read-more {
    color: #007bff;
    text-decoration: none
}

.news-content .description {
    font-size: 12px;
    letter-spacing: .4000000059604645px;
    margin-top: 15px
}

.news-content .read-more {
    font-size: 14px;
    width: 100%;
    display: block;
    margin-top: 20px;
    text-align: right;
    color: #006591;
    font-weight: 500;
}

.news-content .read-more span {
    padding-left: 5px;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px
}

.task-card {
    padding: 10px;
    position: relative;
    border: 1px solid #bec8d1;
    border-radius: 12px;
    background-color: rgba(103, 80, 164, .11999999731779099)
}

.task-header {
    margin-bottom: 15px
}

.days-left {
    padding: 6px 10px;
    font-size: 12px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .5px;
    color: #3e4850;
    border: 1px solid #bec8d1;
    border-radius: 8px
}

.task-description {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .25px;
    margin-bottom: 8px
}

.block--suggestions .suggestions .label,
.block--suggestions .title,
.details-link {
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: .10000000149011612px;
    font-family: Quicksand;
    font-weight: 400
}

.task-footer {
    align-items: center;
    font-size: 14px;
    color: #888
}

span.deadline {
    font-size: 11px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .5px
}

.details-link {
    color: #006591;
    text-decoration: none
}

.faq-item {
    border-bottom: 1px solid #BEC8D1;
    padding: 15px 0;
    position: relative
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.faq-question h3 {
    margin: 0;
    font-family: Quicksand;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .5px;
    color: #171c20
}

.faq-question .arrow {
    border: solid #3e4850;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform .3s
}

.faq-item.active .faq-question .arrow {
    transform: rotate(-135deg)
}

.faq-answer {
    display: none;
    padding-top: 10px;
    font-size: 16px
}

.faq-container {
    margin-top: 48px
}

.chatbot {
    position: fixed;
    display: flex;
    gap: 10px;
    bottom: 20px;
    right: 30px;
    background: #007bff;
    color: #000;
    padding: 16px 20px;
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
    font-weight: 600;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.chatbot span.hidden {
    display: none;
}

.search__popup {
    display: none;
    height: 100%;
    width: 85%;
    margin: auto;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0 !important;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    z-index: 9999;
    overflow: hidden
}

.search__popup.active {
    display: flex
}

.search__popup-overly {
    background-color: #000000d9;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: .5s, _ .5s;
    visibility: hidden;
    width: 100%;
    z-index: 9998;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s
}

.search__popup-overly.active {
    opacity: 1;
    visibility: visible
}

.search-container {
    width: 100%;
    position: relative;
}

.event-search__bar {
    width: 60%;
}

.search-container .search {
    position: absolute;
    top: 9px;
    left: 8px;
    cursor: pointer;
}

.search-container input {
    padding: 10px 10px 10px 35px !important;
    width: 100%;
    border-radius: 10px !important;
}

.close--icon {
    position: absolute;
    right: 10px;
    left: auto;
    top: 11px;
    cursor: pointer
}

.block--suggestions {
    margin-top: 30px;
    width: 60%
}

.block--suggestions .title {
    color: #fff;
    padding-bottom: 15px;
    text-align: left
}

.block--suggestions .suggestions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap
}

.block--suggestions .suggestions .label {
    color: #fff;
    padding: 6px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer
}

.event-details-mid-content {
    width: calc(100% - 209px);
    margin-left: auto
}

.event-details-top-content {
    padding: 16px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.event-details-top-content .left-event-title h2 {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0;
    color: #171c20
}

.event-details-top-content .left-event-title a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .15px;
    text-align: center;
    color: #006591;
    text-decoration: none
}

.book-tickets-count .book-tickets-btn a,
.post-details-desc-sec h4 {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .1px
}

.right-top-content-profile ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px
}

.right-top-content-profile ul li img {
    width: 48px;
    height: 48px;
    border-radius: 25%
}

.event-detail-page-sec {
    border-top: 1px solid #00000024;
    padding: 16px 36px;
    display: flex;
    align-items: flex-start;
    gap: 36px
}

.event-page-sec {
    width: 70%;
    border: 1px solid #00000024;
    border-radius: 16px
}

.event-book-tickets {
    width: 30%;
    padding: 16px;
    border: 1px solid #00000024;
    border-radius: 16px
}

.event-page-sec img.event-post-details-img {
    border-radius: 16px 16px 0 0;
    width: 100%
}

.post-details-desc-sec {
    padding: 16px
}

.event-post-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px 0
}

.event-post-title h2 {
    margin: 0;
    font-family: Quicksand
}

ul.event-post-info-list {
    list-style: none;
    padding-left: 0
}

ul.event-post-info-list li a {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px;
    color: #171c20;
    text-decoration: none;
    margin-left: 5px
}

.post-details-desc-sec h4 {
    color: #171c20;
    margin: 15px 0 5px;
}

.post-details-desc-sec p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px;
    color: #3e4850;
    margin-top: 5px
}

.bottom-profile-count {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.bottom-profile-count ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 15px
}

.bottom-profile-count ul li {
    margin-left: -20px
}

.bottom-profile-count ul li img {
    width: 50px;
    height: 50px;
    border-radius: 25%
}

.book-tickets-count ul li a,
.book-tickets-count ul li.count-num {
    width: 40px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    color: #000;
    display: flex;
    text-decoration: none
}

.bottom-profile-count a {
    text-decoration: none;
    font-size: 14px;
    color: #006591
}

.book-tickets-count {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.book-tickets-count ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px
}

.book-tickets-count ul li a {
    border-radius: 50%;
    border: 1px solid #171c20;
    align-items: center;
    justify-content: center
}

.book-tickets-count ul li a:hover {
    border: 1px solid #bec8d1;
    color: #bec8d1
}

.book-tickets-count ul li.count-num {
    border-radius: 25%;
    border: 1px solid #171c20;
    align-items: center;
    justify-content: center
}

.book-tickets-count .book-tickets-btn a {
    background-color: #006591;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    white-space: nowrap
}

.modile-view-logo {
    display: none
}


.browse-event {
    padding-top: 50px;
}

.block--my-event .header,
.browse-event .header {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #171c20;
    margin-bottom: 20px;
}

.block--my-event .content {
    background: rgba(103, 80, 164, 0.1199999973177909);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 30px;
}

.block--my-event .event-item,
.block--my-event .event-item a {
    width: calc(50% - 15px);
    display: flex;
    align-items: center;
    gap: 15px;
}

.block--my-event .event-item a {
    color: #171C20;
    text-decoration: none;
    width: 100%;
}

.block--my-event .title {
    font-size: 16px;
    font-family: Quicksand;
    font-weight: 400;
    padding-bottom: 5px;
}

.block--my-event .time {
    font-size: 14px;
    font-family: Quicksand;
    font-weight: 400;
    padding-bottom: 5px;
    color: #3E4850;
}

.block--my-event .text {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0.25px;
    color: #3E4850;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.search-container .date-picker {
    width: calc(30% - 7.5px);
}

.search-container .search-bar {
    position: relative;
    width: calc(70% - 7.5px);
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 10px;
    border-radius: 30px !important;
    margin: 0;
    border: 1px solid #BEC8D1 !important;
}

.search-container .date-picker input::placeholder {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0.25px;
    color: #171c20;
}

.search-container .search-option {
    position: relative;
    width: 100%;
}

.search-container .search-option.icon-remove input {
    padding-left: 1rem !important;
}

.search-container .search-option svg {
    position: absolute;
    top: 9px;
    left: 8px;
}

.search-container .search-option input {
    padding: 10px 10px 10px 40px;
    margin: 0;
    border: 1px solid #BEC8D1 !important;
}

.search-container .search-option input:focus,
.search-container .search-option input:focus-visible {
    box-shadow: none;
    border: none;
}

.search-container .search-option:nth-child(1) input {
    border-radius: 30px 0 0 30px !important;
    border-right: none !important;
}

.search-container .search-option:nth-child(2) input {
    border-radius: 0 30px 30px 0 !important;
    border-left: none !important;
}

.search-container .search-option:nth-child(1):after {
    content: '';
    position: absolute;
    right: 5px;
    top: 10px;
    height: 20px;
    width: 1px;
    background: #ccc;
    z-index: 1;
}

button.search-btn {
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 4px;
    top: 4px;
}

button.search-btn svg {
    background: #007bff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.dashboard {
    height: 100%;
    width: 100%;
}

.dashboard-left-menu-list {
    width: 209px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #EAEEF4;
    height: 100vh;
}

.dashboard-left-menu-list .logo {
    width: 152px;
    margin: 43px auto 47px;

}

.left-menu-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.left-menu-items ul li .menu-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 17px 24px;
}

.left-menu-items ul li .menu-items svg.fill--icon {
    display: none;
}

.left-menu-items ul li.active .menu-items {
    background-color: #C3E4FF;
}

.left-menu-items ul li .menu-items:hover {
    background-color: #C3E4FF;
}

.left-menu-items ul li .menu-items:hover svg.fill--icon,
.left-menu-items ul li.active svg.fill--icon {
    display: block;
}

.left-menu-items ul li .menu-items:hover svg.bordered--icon,
.left-menu-items ul li.active svg.bordered--icon {
    display: none;
}


.menu-title {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.logout-btn {
    position: absolute;
    width: 100%;
    bottom: 24px;
    left: 0px;
    right: 0;
    margin: 0 auto;
    border-top: 1px solid #BEC8D1;


}

.logout-btn .logout {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding: 24px 0 0 24px;
}

.mid-content {
    width: 100%;
}

.main-event-title {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #171c20;
    margin-bottom: 10px;
}

.mid-content .event-tag-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.mid-content .event-tag-bar .tabs-bar a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    display: inline-block;
    text-align: center;
    color: #3E4850;
    padding: 6px 16px;
    border: 2px solid #BEC8D1;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.mid-content .event-tag-bar .tabs-bar a:hover,
.mid-content .event-tag-bar .tabs-bar a.active {
    background-color: #C3E4FF;
    border-color: #C3E4FE;
}

.view-all-btn a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    color: #006591;
    text-decoration: none;

}

.event-main-content-row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 15px;
    row-gap: 20px;
}

.event-content-col {
    width: calc(25% - 15px);
}

.event-content-sec img {
    width: 100%;
    border-radius: 16px;
}

.event-content-sec .event-date a {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.5px;
    color: #3E4850;
    text-decoration: none;
    padding: 5px 0;

}

.event-content-sec .event-post-title {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: #171C20;
    padding: 2px 0 5px;
    margin: 0;
}

.event-content-sec p {
    font-family: Quicksand;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #3E4850;
    margin: 0 0 20px;
}

.right-text {
    text-align: end;
}

.event-details {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0.10000000149011612px;
    color: #006591;
}

/* Responsive for Mobile */
@media (max-width: 992px) {
    .dashboard-left-menu-list {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;

        height: fit-content;
    }

    .dashboard-left-menu-list .logo,
    .logout-btn {
        display: none;
    }

    .left-menu-items ul li .menu-items {

        padding: 10px 20px;
    }

    .left-menu-items ul {
        background-color: #EAEEF4;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
    }

    .left-menu-items ul li .menu-items {
        flex-direction: column;
    }

    .left-menu-items ul li.active .menu-items,
    .left-menu-items ul li .menu-items:hover {
        background-color: transparent;
    }

    .left-menu-items ul li.active .menu-items svg,
    .left-menu-items ul li .menu-items:hover svg {
        background-color: #C3E4FF;
        padding: 7px 20px;
        border-radius: 25px;
    }

    .left-menu-items ul li.active .menu-items .menu-title {
        font-weight: 600;
    }
}

@media (max-width: 767px) {
    .left-menu-items ul {
        overflow-x: scroll;
    }

    .event-main-content-row .event-content-col {
        width: calc(50% - 10px);
    }
}

.right--content {
    padding-left: 209px;
}

.right--content-top {
    padding: 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.user--info,
.user--icons {
    width: calc(50% - 25px);
}

.user--info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user--info .user-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user--info .user-content .name {
    font-size: 28px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0px;
}

.user--info .user-content .text {
    font-size: 16px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0.15000000596046448px;
}

.user--icons {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}


.right--content-bottom {
    padding: 40px 30px;
}

.news-container.benefit-card {
    flex-wrap: wrap;
    row-gap: 24px;
}

.benefit-card .news-card h3 {
    font-weight: 500;
}

.benefit-card .news-card {
    position: relative;
    width: 100%;
}

.benefit-card .news-card .circle-icon {
    position: absolute;
    background-color: #ECEAF4;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ------------ */

.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;

}

.tab {
    cursor: pointer;
    padding: 10px 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
    flex: 1;
    position: relative;
    white-space: nowrap;
}

.tab.active {
    color: #006591;
}

.tab.active svg path {
    fill: #006591
}

.tab.active::after {
    content: "";
    background-color: #006591;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 82%;
    border-radius: 100px 100px 0 0;
    right: 0;
    margin: auto;
}

.card-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 1%;
    row-gap: 30px;
    flex-wrap: wrap;
}

.card {
    display: none;
    /* Initially hidden */
    width: 24.25%;
}

.card.show {
    display: block;
}

.link-update {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .15px;
    color: #006591;
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
}

/* ----------- */


.progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 4rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.progress-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: #C3E4FF;
    top: 23px;
    left: 0;
    z-index: 0;
    right: 0;
    margin: auto;
}

.step {
    width: 44px;
    height: 44px;
    background: #C9E6FF;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: background 0.3s ease, color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;

}

.step.first {
    background-image: url(../images/personal-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.step::after {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.4px;
    color: #000000;
    top: 100%;
    position: relative;
}

.step.first::after {
    content: "Personal details";
}

.step.second::after {
    content: "Payment details";
}

.step.third::after {
    content: "Finalise payment";
}

.step.first.completed,
.step.second.completed {
    background-color: #29A9EC;
    background-image: url(../images/check-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.step.second {
    background-image: url(../images/payment-icon.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.step.third {
    background-image: url(../images/dollar-sign.svg);
    background-position: center center;
    background-repeat: no-repeat;
}

.step.active {
    background-color: #29A9EC;
    color: white;
}

.progress-bar {
    position: absolute;
    height: 4px;
    background: #29A9EC;
    width: 0;
    top: 23px;
    left: 0;
    transition: width 0.3s ease-in-out;
}

.form-step {
    display: none;
    text-align: left;
}


.form-step.active {
    display: block;
}

.form-step label {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    color: #171C20;
    margin-bottom: 6px;
}

.form-step .col-6 {
    width: 50%;
}

.form-step .form-control {
    width: 100%;
    padding: 12px 16px 12px 3rem;
    border: 1px solid #6E7881;
    border-radius: 4px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #171C20;
    background-color: transparent;
}

.form-step .input-group {
    position: relative;
    margin-bottom: 0;
}

.form-step .input-group svg {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.form-step .col-12 {
    margin-bottom: 1.5rem;
}

.btn-common {
    display: inline-flex;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: #006591;
    border-radius: 100px;
    padding: 0 1rem;
    font-size: 14px;
    gap: 8px;
    border: 0;
    outline: none;
    cursor: pointer;
}

.btn-common::before {
    background: url(../images/arrow-icon.svg) center center no-repeat;
    content: "";
    width: 18px;
    height: 18px;
    background-size: 18px;

}

.success-message {
    display: none;

}

.success-message .box-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 4rem;
    gap: 16px;

    background: #E4E6F4;
    border-radius: 12px;
    text-align: center;


}

.success-message .bottom-content {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.success-message .bottom-content ul {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.success-message .bottom-content ul li {
    flex-direction: column;
    display: flex;
    gap: 6px;
}

.success-message .bottom-content ul li img {
    max-height: 24px;
}

.success-message .box-success h2 {
    margin-bottom: 0;
}

.success-message .box-success svg {
    min-width: 44px;
}

.ticket-sec {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.ticket-sec .ticket-summary {
    width: 45%;
    background: #F6FAFF;
    border: 1px solid #BEC8D1;
    border-radius: 12px;
    display: flex;
    overflow: hidden;
    align-self: flex-start;

}

.ticket-sec .ticket-summary .img img {
    height: 100%;
    width: 100%;
}

.ticket-sec h2 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #171C20;
    margin-bottom: 1.5rem;
}

.ticket-sec .ticket-summary .right-block {
    padding: 1rem;
    color: #171C20;
    flex: 1;
}

.ticket-sec .ticket-summary .right-block p {
    font-size: 1rem;
    font-weight: 500;
}

.ticket-price {
    padding: 8px;
    background: rgba(103, 80, 164, 0.12);
    border-radius: 8px;
}

.ticket-price ul {
    margin: 0;
    padding: 0;
}

.ticket-price ul li {
    list-style: none;
    padding: 5px 0;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.ticket-price ul li span,
.ticket-price ul li strong {
    margin-left: auto;
}

.ticket-price ul li.bottom-total {
    border-top: #BEC8D1 solid 1px;
    margin-top: 5px;
    padding-top: 10px;
}

.ticket-sec .ticket-summary .right-block .list {
    margin: 1rem 0;
    line-height: 26px;
    padding: 0;
}

.ticket-sec .ticket-summary .right-block .list li {
    list-style: none;
    gap: 4px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 0.5rem;
}

.ticket-sec .personal-details {
    width: 55%;
    background: #F6FAFF;
    border: 1px solid #BEC8D1;
    border-radius: 12px;
    padding: 1rem 1.5rem;
}





.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
}




.payment-option input[type="radio"]:checked,
.payment-option input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.payment-option input[type="radio"]:checked+label,
.payment-option input[type="radio"]:not(:checked)+label {
    position: relative;
    padding-left: 40px;
    cursor: pointer;

    color: #171C20;
}

.payment-option input[type="radio"]:checked+label:before,
.payment-option input[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #3E4850;
    border-radius: 100%;
    background: #fff;
    bottom: 0;
    margin: auto;
}

.payment-option input[type="radio"]:checked+label:after,
.payment-option input[type="radio"]:not(:checked)+label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #006591;
    position: absolute;
    top: 0;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    bottom: 0;
    margin: auto;
    border-color: #006591;
}

.payment-option input[type="radio"]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.payment-option input[type="radio"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


.payment-option label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

.card-details-pay {
    display: flex;
    gap: 1rem;
}

.card-details-pay .cvv-group {
    max-width: 130px;
}

.card-details-pay .cvv-group label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.credit-card-form {

    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #f9f9f9;
    margin-top: 1rem;
    text-align: left;
    margin-bottom: 2rem;
}


.input-group {
    position: relative;
    margin-bottom: 15px;
}


.input-group i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
}

.card-details-pay .card-number {
    flex: 1;
}

.details-payment {
    display: flex;
    justify-content: space-between;
}

.details-payment .sub-head {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #171C20;
}

.details-payment ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #3E4850;
    font-size: 14px;
    line-height: 30px;
}

.details-payment ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.similar-topic img {
    border-radius: 16px;
    object-fit: cover;
}

.similar-topic {
    align-items: flex-start !important;
}

.similar-topic .date {
    font-weight: 500;
}

.similar-topic h4 {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
}

.similar-topic .read-more {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0.8rem;
}


/* contact us css  */

.bottom-contact {
    display: flex;
    gap: 10%;
    width: calc(88%);
    align-items: flex-end;
}

.bottom-contact .contact-form {
    background: #E4E6F4;
    padding: 20px;
    border-radius: 28px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* width: 400px; */
    text-align: center;
    margin-bottom: 2rem;
}

.bottom-contact>div {
    flex: 1;
    width: 50%;
}

.contact-form h3 {
    font-size: 24px;
    color: #171C20;
    font-weight: normal;
    margin-bottom: 1rem;
}

.contact-form p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #3E4850;
}

.contact-form form {
    text-align: left;
}

.contact-form form>.col-12 {
    margin-bottom: 1.5rem;
}

.contact-form form>.col-12 label {
    color: #171C20;
    font-size: 14px;
    font-weight: 500;
}

.bottom-contact .contact-form select,
.bottom-contact .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #6E7881;
    border-radius: 5px;
    background: transparent;
}

.bottom-contact .contact-form textarea {
    height: 222px;
}

.bottom-contact .contact-form .button {
    background-color: #006591;
    color: white;
    border: none;
    padding: 10px 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 0;

}

.contact-form form>.col-12.submit-btn {
    text-align: right;
    margin: 0;
}

.bottom-contact>div img {
    max-width: 100%;
    width: 100%;
}


@media(min-width: 993px) {
    .mobile-logo {
        display: none;
    }
}



@media(max-width: 1199px) {
    .tabs {
        overflow-x: auto;
        justify-content: flex-start;
    }

    .right--content-bottom-left {
        width: 100% !important;
    }
}

@media(max-width: 992px) {


    .user--info {
        display: none;
    }

    .right--content {
        padding: 0;
        padding-bottom: 100px;
    }
}

@media(max-width: 767px) {


    .right--content-top {
        padding: 30px 15px;
    }

    .card-container {
        row-gap: 20px !important;
        gap: 5%;
    }

    .card {
        width: 47.5%;
    }

    .mobile-logo {
        width: 40%;
    }

    .mobile-logo img {
        width: 100%;
    }

    .user--icons {
        width: 60%;
        gap: 10px;
    }

    .user-avtar img {
        height: 30px;
        width: 30px;
    }

    .block--my-event .content {
        flex-direction: column;
    }

    .block--my-event .event-item,
    .block--my-event .event-item a {
        width: 100%;
    }

    .event-main-content-row {
        flex-wrap: wrap;
        row-gap: 25px;
    }

    .event-content-col {
        width: calc(50% - 10px);
    }

    .right--content-bottom {
        padding: 30px 15px;
    }

    .search-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container .date-picker,
    .search-container .search-bar {
        width: 100%;
    }
}

@media (max-width:1366px) {
    .event-page-sec {
        width: 70%
    }

    .event-book-tickets {
        width: 30%
    }

    .event-detail-page-sec,
    .event-details-top-content {
        padding: 16px
    }
}

@media (max-width:1199px) {

    .ticket-sec .ticket-summary {
        width: 100%;
    }

    .ticket-sec .personal-details {
        width: 100%;
    }

    .ticket-sec {
        flex-direction: column;
        gap: 1rem;
    }


    .event-page-sec {
        width: 60%
    }

    .event-book-tickets {
        width: 40%
    }
}

@media (max-width:992px) {
    /* .left-menu-items ul li .menu-items svg {
        padding: 7px 20px
    } */

    .upcoming-events-whats-new {
        flex-direction: column-reverse;
    }

    .event-details-mid-content,
    .event-page-sec,
    .left-event-title,
    .upcoming-events,
    .whats-new {
        width: 100%
    }

    .modile-view-logo {
        display: inline-block
    }

    .modile-view-logo img {
        width: 100px
    }

    .event-details-top-content {
        flex-wrap: wrap;
        flex-direction: column-reverse
    }

    .mobile-view-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%
    }

    .event-detail-page-sec {
        flex-direction: column;
        align-items: center
    }

    .event-book-tickets {
        width: 100%;
        margin-bottom: 93px
    }

    .dashboard-left-menu-list {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        height: fit-content
    }

    .dashboard-left-menu-list .logo,
    .logout-btn {
        display: none
    }

    .left-menu-items ul {
        background-color: #eaeef4;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0
    }

    .left-menu-items ul li .menu-items {
        padding: 10px 20px;
        flex-direction: column
    }

    .left-menu-items ul li .menu-items:hover,
    .left-menu-items ul li.active .menu-items {
        background-color: transparent
    }

    .left-menu-items ul li .menu-items:hover svg,
    .left-menu-items ul li.active .menu-items svg {
        background-color: #c3e4ff;
        padding: 7px 20px;
        border-radius: 25px
    }

    .left-menu-items ul li.active .menu-items .menu-title {
        font-weight: 600
    }
}

@media(max-width:992px) {

    .right--content {
        padding-left: 0
    }

    .right--content-bottom {
        padding: 40px 20px 100px
    }
}

@media(max-width:767px) {

    .event-main-content-row,
    .right--content-bottom,
    .upcoming-events-whats-new {
        flex-direction: column
    }

    .event-content-col,
    .mobile-logo img,
    .right--content-bottom-left,
    .right--content-bottom-right,
    .upcoming-events,
    .whats-new {
        width: 100%
    }

    .news-container,
    .task-list {
        overflow-x: scroll;
        flex-direction: row;
    }

    .news-card,
    .task-card {
        min-width: 48%;
    }

    .user--info {
        display: none
    }

    .event-main-content-row {
        gap: 10px;
        flex-direction: row;
        row-gap: 30px;
    }

    .event-details {
        text-align: left
    }

    .mobile-logo {
        width: 30%
    }

    .right--content-top {
        padding: 15px
    }
}

@media(max-width:543px) {
    .user--info {
        display: none
    }
}

@media (max-width:768px) {
    .container {
        flex-direction: column;
        width: 100%
    }

    .right {
        order: -1;
        height: 200px
    }

    .right img {
        height: 100%;
        object-fit: cover
    }

    .chatbot {
        bottom: 80px;
        right: 10px;
        font-size: 0;
    }
}

@media (max-width:767px) {

    .bottom-contact {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .bottom-contact>div {
        width: 100%;
    }

    .details-payment {
        flex-direction: column;
        gap: 1rem;
    }

    .ticket-sec .ticket-summary .img img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }

    .ticket-sec .ticket-summary {
        width: 100%;
        flex-direction: column;
    }

    .ticket-sec .personal-details {
        width: 100%;
    }

    .card-details-pay {
        flex-direction: column;
    }

    .left-menu-items ul {
        overflow-x: scroll
    }

    .card-details-pay .cvv-group {
        max-width: 100%;
    }

    .task-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .event-search__bar {
        width: 100%;
    }
}

@media(max-width: 543px) {
    .task-card {
        min-width: 50%;
    }
}

@media(max-width: 400px) {
    .right--content-top {
        gap: 30px;
    }

    .mobile-logo {
        width: calc(30% - 15px);
    }

    .user--icons {
        width: calc(70% - 15px);
    }
}