* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Quicksand';
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fbff;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin-left: 0px;
    padding-left: 0;
}

header {
    background: #EAEEF4;
    color: white;
    padding: 16px 0px;
    position: sticky;
    top: 0;
    z-index: 11;
}

.flex_claa {

    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 50px;

}

nav ul li a {
    color: #171c20;
    text-decoration: none;
}


main.overlay::after { /* Apply the effect only when 'overlay' class is present */
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008a;
    z-index: 10;
}

.alerts p {
    background: #ddd;
    border-radius: 8px;
    padding: 10px 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 40px;
}

.important-info,
.quick-links,
.important-info_1 {
    padding: 25px;
    border: 1px solid #bec8d1;
    border-radius: 12px;
}

.important-info {
    width: 70%;
}

.quick-links {
    width: 30%;
}

.text-gray {
    font-size: 14px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: .45px;
    line-height: 23px;
    color: #171c20;
}

.tag_h3 {
    font-size: 22px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 400;
    font-stretch: normal;
    letter-spacing: 0;
    color: #171c20;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Creates 2 equal columns */
    gap: 20px 50px;
    /* Optional: Adds space between buttons */
    margin-top: 20px;
}

.buttons div {
    display: block;
    border-radius: 20px;
    background-color: #d1d1d1;
    border: none;
    width: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.buttons div button {
    width: 40%;
    height: 10px;
    border: none;
    background-color: #5a5a5a;
}

.alphabet-filter button {
    font-family: Quicksand;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    display: inline-block;
    text-align: center;
    color: #3E4850;
    padding: 6px 16px;
    border: 2px solid #BEC8D1;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo svg{
    width: 150px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    border-top: 1px solid #000;
}

.tb_bottom {
    border-bottom: 1px solid #000;
    padding: 10px;
}

table th {
    padding: 20px 20px;
    white-space: nowrap;
    /* Prevent text from breaking */
    overflow: hidden;
    /* Hide overflowing text */
    text-overflow: ellipsis;
    /* Show "..." if text overflows */
}

table td {
    padding: 20px 20px;
}

th,
td {

    text-align: left;
}
.blank_bg svg{
    height: 18px;
}

.submit {
    display: block;
    margin-top: 30px;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.side_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 30px;
}

.side_flex button,
.submit {
    height: 35px;
    padding: 0px 20px;
    border-radius: 100px;
    border: 0;
    background: #006591;
    color: white;
}

.students {
    margin-top: 30px;
}

.blank_bg {
    background-color: transparent !important;
    color: #006591 !important;
    border: 1px solid #006591 !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.side_flex div,
.join_search,.align_nbtn {
    display: flex;
    gap: 15px;
    align-items: center;
}
.align_nbtn{
    gap: 10px;
}

.alphabet-filter {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.flex_botton{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.flex_botton button{
    display: block;
    height: 35px;
    padding: 0px 20px;
    border-radius: 100px;
    border: 0;
    background: #006591;
    color: white;
    margin: 20px 0px 0px auto;
}
#search {
    border-radius: 30px 30px 30px 30px !important;
    border: 1px solid #BEC8D1 !important;
    padding: 10px 10px 10px 15px !important;
    width: 100%;
}
.search_div{
    max-width: 400px;
    width: 100%;
}
.search_div div{
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 4px;
    top: 4px;
    background: #007bff;
    border-radius: 50%;
    height: 30px;
    width: 30px;

}
.search_btn {
    height: 25px;
    border-radius: 100px;
    padding: 0px 20px;
    border: 0;
    background: #006591;
    color: white;
}

table select {
    height: 30px;
    padding: 0 25px 0 15px;
    border-radius: 100px;
    appearance: none;
    width: 150px;
    position: relative;
    background: transparent;
}

table svg {
    position: absolute;
    top: 5px;
    right: 10px;

}

.position {
    position: relative;
    display: inline;
}

.menu-toggle {
    font-size: 26px;
    cursor: pointer;
    display: none;
    color: black;
}

.over {
    overflow-x: scroll;
}

main{
    width: 100%;
}


.h4_ss{
    font-size: 16px;
    font-style: normal;
    font-family: Quicksand;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: .15000000596046448px;
    color: #171c20;
    padding-bottom: 6px;
}
.alphabet-filter button.active {
    background-color: #C3E4FF;
    border-color: #C3E4FE;
}




@media (max-width: 1400px) {
   
   .buttons{
    gap: 15px 15px;
   }
}

@media (max-width: 1200px) {
   
  
    .important-info,.quick-links{
        width: 50%;
    }
}

@media (max-width: 992px) {
   

    .info {
        flex-direction: column;
    }
    .important-info,.quick-links{
        width: 100%;
    }
}

@media (max-width: 768px) {
    
    
    .logo svg{
        width: 120px;
        
    }
}

@media (max-width: 576px) {
    
    .side_flex div{
        flex-wrap: wrap;
    }
}
